[tox]
skipsdist = True
envlist = py{36,37,38},mypy

[testenv]
deps = poetry
commands =
    poetry install -q
    poetry run pytest tests/ {posargs}

[testenv:mypy]
commands =
    poetry install -q
    poetry run mypy gqltype
