[tox]
skipsdist = True
envlist = py{39},mypy

[testenv]
deps = poetry
commands =
    poetry install -q
    poetry run pytest tests/ {posargs}

[testenv:mypy]
basepython = python3.9
commands =
    poetry install -q
    poetry run mypy gqltype
